{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"servocoder/richfilemanager-php": "^1.2",
		"cboden/ratchet": "^0.4.1",
		"gumlet/php-image-resize": "^1.9",
		"paragonie/random_compat": "^9.99",
		"react/react": "^1.0",
		"chriskacerguis/codeigniter-restserver": "^3.1"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*"
	}
}
